-- MySQL Script generated by MySQL Workbench 
-- Fri 05 Apr 2019 05:49:57 PM UTC
 -- Model: New Model Version: 1.0 
-- MySQL Workbench Forward Engineering 
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, 
SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'; 


 CREATE SCHEMA IF NOT EXISTS `Certif` DEFAULT CHARACTER SET utf8 ; USE `Certif` ;
 
 --  -----------------------------------------------------
 -- Table `Certif`.`Profils`
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Profils` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `nom` VARCHAR(45) NULL, 
 PRIMARY KEY (`id`)) ENGINE = InnoDB;
  
  --  -----------------------------------------------------
 -- Table `Certif`.`Grades` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Grades` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `nom` VARCHAR(45) NULL, 
 `short` VARCHAR(10) NULL, 
 PRIMARY KEY (`id`)) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`Users` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Users` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `nom` VARCHAR(45) NULL, 
 `prenom` VARCHAR(45) NULL, 
 `e-mail` VARCHAR(45) NULL, 
 `mdp` VARCHAR(45) NULL, 
 `avatar` VARCHAR(255) NULL, 
 `Profils_id` INT NOT NULL, 
 `Grades_id` INT NOT NULL, 
 PRIMARY KEY (`id`), 
 INDEX `fk_Users_Profils1_idx` (`Profils_id` ASC), 
 INDEX `fk_Users_Grades1_idx` (`Grades_id` ASC), 
 CONSTRAINT `fk_Users_Profils1` 
 FOREIGN KEY (`Profils_id`) 
 REFERENCES `Certif`.`Profils` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION, 
 CONSTRAINT `fk_Users_Grades1` 
 FOREIGN KEY (`Grades_id`) 
 REFERENCES `Certif`.`Grades` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`Casernes` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Casernes` ( 
 `id` INT NOT NULL AUTO_INCREMENT AUTO_INCREMENT, 
 `nom` VARCHAR(45) NOT NULL, 
 `adresse` VARCHAR(45) NOT NULL, 
 `Responsable_id` INT NOT NULL, 
 PRIMARY KEY (`id`), 
 INDEX `fk_Casernes_Users1_idx` (`Responsable_id` ASC), 
 CONSTRAINT `fk_Casernes_Users1` 
 FOREIGN KEY (`Responsable_id`) 
 REFERENCES `Certif`.`Users` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION)
  ENGINE = InnoDB; 
  --  -----------------------------------------------------
 -- Table `Certif`.`Equipes` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Equipes` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `numero` INT NOT NULL, 
 `Responsable_id` INT NOT NULL, 
 `Casernes_id` INT NOT NULL, 
 PRIMARY KEY (`id`), 
 INDEX `fk_Equipes_Users1_idx` (`Responsable_id` ASC), 
 INDEX `fk_Equipes_Casernes1_idx` (`Casernes_id` ASC), 
 CONSTRAINT `fk_Equipes_Users1` 
 FOREIGN KEY (`Responsable_id`) 
 REFERENCES `Certif`.`Users` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION, 
 CONSTRAINT `fk_Equipes_Casernes1` 
 FOREIGN KEY (`Casernes_id`) 
 REFERENCES `Certif`.`Casernes` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`Aptitudes` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Aptitudes` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `nom` VARCHAR(45) NULL, 
 `short` VARCHAR(10) NULL,
 PRIMARY KEY (`id`)) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`Sujet` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Sujet` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `nom` VARCHAR(45) NULL, 
 PRIMARY KEY (`id`)) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`Posts` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Posts` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `horaire_debut` DATETIME NOT NULL, 
 `horaire_fin` DATETIME NOT NULL, 
 `created_at` VARCHAR(45) NOT NULL, 
 `Users_id` INT NOT NULL, 
 `Sujet_id` INT NOT NULL, 
 PRIMARY KEY (`id`), 
 INDEX `fk_Posts_Users1_idx` (`Users_id` ASC), 
 CONSTRAINT `fk_Posts_Users1` 
 FOREIGN KEY (`Users_id`) 
 REFERENCES `Certif`.`Users` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION,
 CONSTRAINT `fk_Posts_Sujet` 
 FOREIGN KEY (`Sujet_id`) 
 REFERENCES `Certif`.`Sujet` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`commentaire` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`commentaire` ( 
 `id` INT NOT NULL AUTO_INCREMENT, 
 `texte` TEXT NOT NULL, 
 `created_at` DATETIME NULL, 
 `Users_id` INT NOT NULL, 
 `Posts_id` INT NOT NULL, 
 PRIMARY KEY (`id`), 
 INDEX `fk_commentaire_Users1_idx` (`Users_id` ASC), 
 INDEX `fk_commentaire_Posts1_idx` (`Posts_id` ASC), 
 CONSTRAINT `fk_commentaire_Users1` 
 FOREIGN KEY (`Users_id`) 
 REFERENCES `Certif`.`Users` (`id`) 
 ON DELETE CASCADE
 ON UPDATE NO ACTION, 
 CONSTRAINT `fk_commentaire_Posts1` 
 FOREIGN KEY (`Posts_id`) 
 REFERENCES `Certif`.`Posts` (`id`) 
 ON DELETE CASCADE 
 ON UPDATE NO ACTION) 
 ENGINE = InnoDB;
  
  --  -----------------------------------------------------
 -- Table `Certif`.`Equipes_has_Users` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Equipes_has_Users` ( 
 `Equipes_id` INT NOT NULL, 
 `Users_id` INT NOT NULL, 
 PRIMARY KEY (`Equipes_id`, 
 	`Users_id`), 
 INDEX `fk_Equipes_has_Users_Users1_idx` (`Users_id` ASC), 
 INDEX `fk_Equipes_has_Users_Equipes_idx` (`Equipes_id` ASC), 
 CONSTRAINT `fk_Equipes_has_Users_Equipes` 
 FOREIGN KEY (`Equipes_id`) 
 REFERENCES `Certif`.`Equipes` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION, 
 CONSTRAINT `fk_Equipes_has_Users_Users1` 
 FOREIGN KEY (`Users_id`) 
 REFERENCES `Certif`.`Users` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION)
  ENGINE = InnoDB; 
  --  -----------------------------------------------------
 -- Table `Certif`.`Users_has_Aptitudes` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Users_has_Aptitudes` ( 
 `Users_id` INT NOT NULL, 
 `Aptitudes_id` INT NOT NULL, 
 PRIMARY KEY (`Users_id`, 
 	`Aptitudes_id`), 
 INDEX `fk_Users_has_Aptitudes_Aptitudes1_idx` (`Aptitudes_id` ASC), 
 INDEX `fk_Users_has_Aptitudes_Users1_idx` (`Users_id` ASC), 
 CONSTRAINT `fk_Users_has_Aptitudes_Users1` 
 FOREIGN KEY (`Users_id`) 
 REFERENCES `Certif`.`Users` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION, 
 CONSTRAINT `fk_Users_has_Aptitudes_Aptitudes1` 
 FOREIGN KEY (`Aptitudes_id`) 
 REFERENCES `Certif`.`Aptitudes` (`id`) 
 ON DELETE NO ACTION 
 ON UPDATE NO ACTION) 
 ENGINE = InnoDB; 
 --  -----------------------------------------------------
 -- Table `Certif`.`Posts_has_Response` 
 --  -----------------------------------------------------
 CREATE TABLE IF NOT EXISTS `Certif`.`Posts_has_Response` ( 
 	`Posts_id` INT NOT NULL, 
 	`Users_id` INT NOT NULL, 
 	`horaire_debut` DATETIME NOT NULL, 
 	`horaire_fin` DATETIME NOT NULL, 
 	PRIMARY KEY (`Posts_id`, 
 		`Users_id`), 
 	INDEX `fk_Posts_has_Users_Users1_idx` (`Users_id` ASC), 
 	INDEX `fk_Posts_has_Users_Posts1_idx` (`Posts_id` ASC), 
 	CONSTRAINT `fk_Posts_has_Users_Posts1` 
 	FOREIGN KEY (`Posts_id`) 
 	REFERENCES `Certif`.`Posts` (`id`) 
 	ON DELETE NO ACTION 
 	ON UPDATE NO ACTION, 
 	CONSTRAINT `fk_Posts_has_Users_Users1` 
 	FOREIGN KEY (`Users_id`) 
 	REFERENCES `Certif`.`Users` (`id`) 
 	ON DELETE NO ACTION 
 	ON UPDATE NO ACTION) 
 ENGINE = InnoDB; 
 SET SQL_MODE=@OLD_SQL_MODE; 
 SET  FOREIGN_KEY_CHECKS=@OLD_ 	FOREIGN_KEY_CHECKS;
  SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS; 